env {
    current-temp: 0
    current-humidity: 100

    temp-open-ratio: 0.2,
    humidity-open-ratio: 3,

    temp-close-ratio: 0.1,
    humidity-close-ratio: 1

    target-temp: 40
    target-humidity: 60

    min-temp-deviation: 5
    max-temp-deviation: 10

    min-humidity-deviation: 10
    max-humidity-deviation: 20
}
